{
  "type": "datasource",
  "name": "Fred Datasource",
  "id": "spicysauce-fred-datasource",

  "info": {
    "description": "A Grafana Datasource for FRED",
    "author": {
      "name": "spicysauce",
      "url": "https://github.com/seanxwzhang/"
    },
    "keywords": ["FRED", "economy"],
    "logos": {
      "small": "img/logo.png",
      "large": "img/logo.png"
    },
    "links": [
      {"name": "Github", "url": "https://github.com/seanxwzhang/grafana-fred"}
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },

  "dependencies": {
    "grafanaVersion": "4.5.x",
    "plugins": [ ]
  },

  "metrics": true,
  "annotations": false
}
